GOOGLE_CLIENT_ID='745938114906-7o1glsj54e3bptmosrdra8k4hdsp4e2n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='V0dyxvI8vnuW_OUAdwMjPKoW'
CLIENT_URL='http://localhost:8080'
API_URL='http://localhost:3000'